<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/firstName"
        app:layout_constraintBottom_toBottomOf="@+id/firstNameEditText"
        app:layout_constraintEnd_toStartOf="@+id/firstNameEditText"
        app:layout_constraintTop_toTopOf="@+id/firstNameEditText" />

    <TextView
        android:id="@+id/firstNameErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="error message"
        android:textColor="#FF0000"
        app:layout_constraintTop_toBottomOf="@+id/firstNameEditText"
        app:layout_constraintEnd_toEndOf="@+id/firstNameEditText" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@string/editTextVerticalMargin"
        android:layout_marginEnd="@string/editTextHorizontalMargin"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameEditText" />

    <TextView
        android:id="@+id/lastNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/lastName"
        app:layout_constraintBottom_toBottomOf="@+id/lastNameEditText"
        app:layout_constraintEnd_toStartOf="@+id/lastNameEditText"
        app:layout_constraintTop_toTopOf="@+id/lastNameEditText" />

    <TextView
        android:id="@+id/lastNameErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="error message"
        android:textColor="#FF0000"
        app:layout_constraintTop_toBottomOf="@+id/lastNameEditText"
        app:layout_constraintEnd_toEndOf="@+id/lastNameEditText" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@string/editTextVerticalMargin"
        android:layout_marginEnd="@string/editTextHorizontalMargin"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameEditText" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/email"
        app:layout_constraintBottom_toBottomOf="@+id/emailEditText"
        app:layout_constraintEnd_toStartOf="@+id/emailEditText"
        app:layout_constraintTop_toTopOf="@+id/emailEditText" />

    <TextView
        android:id="@+id/emailErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="error message"
        android:textColor="#FF0000"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        app:layout_constraintEnd_toEndOf="@+id/emailEditText" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@string/editTextVerticalMargin"
        android:layout_marginEnd="@string/editTextHorizontalMargin"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/password"
        app:layout_constraintBottom_toBottomOf="@+id/passwordEditText"
        app:layout_constraintEnd_toStartOf="@+id/passwordEditText"
        app:layout_constraintTop_toTopOf="@+id/passwordEditText" />

    <TextView
        android:id="@+id/passwordErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="error message"
        android:textColor="#FF0000"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
        app:layout_constraintEnd_toEndOf="@+id/passwordEditText" />

    <EditText
        android:id="@+id/passwordConfirmEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@string/editTextVerticalMargin"
        android:layout_marginEnd="@string/editTextHorizontalMargin"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <TextView
        android:id="@+id/passwordConfirmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/passwordConfirm"
        app:layout_constraintBottom_toBottomOf="@+id/passwordConfirmEditText"
        app:layout_constraintEnd_toStartOf="@+id/passwordConfirmEditText"
        app:layout_constraintTop_toTopOf="@+id/passwordConfirmEditText" />

    <TextView
        android:id="@+id/passwordConfirmErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="error message"
        android:textColor="#FF0000"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmEditText"
        app:layout_constraintEnd_toEndOf="@+id/passwordConfirmEditText" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/submitButtonText"
        app:layout_constraintEnd_toEndOf="@+id/passwordConfirmEditText"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>